<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	
	<title>CUNY Design Schools by Location</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="containernav">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">	
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>		
			</button>
			<a href="welcome.html" class="navbar-brand">CUNY Design Programs</a>
		</div>
		<div class="collapse navbar-collapse" id="collapsemenu">
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="2-year.html">2-year Schools</a></li>
						<li><a href="4-year.html">4-year Schools</a></li>
						<li><a href="location.html">Schools by Borough</a></li>
					</ul>
				</li>
				<li><a href="degrees.html">Degrees</a></li>
				<li><a href="programs.html">Programs</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="faq.html">FAQs</a></li>
				
			</ul>
			<!--/*log in*/!-->

<div class="social pull-right">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div class="col-md-6 col-md-offset-3">
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="img-circle" width="100">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>


      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
</div>

		</div>
	</div><!--close container for navbar-->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Schools with Design Programs at CUNY by Location</h1>
			<p>Possibly accordions or modals, or a grid of columns with information about what schools are in each borough. Links back to programs</p>
		</div>
	</div>
</div>




<style type="text/css">
<style type="text/css">

.inf{/*top nav down*/
	margin-top: 6%;
}
.information, .col-md-12{/*paragraph white*/
	background-color: #000;
	font-family: 'Raleway', sans-serif;
	font-weight: lighter;
	font-size: 1em;
}
.jumbotron{
	color: #2e3192;
	font-family: 'Oswald', Sans-serif;
	background-color: #ff8c13;
}
h3{
	font-size: 0.9em;
	font-family: 'Raleway', sans-serif;
}
a{
	font-size: 0.9em;
}
.container{
	background-color: #000;
	padding: 20px;
	padding-top: 0;
	opacity: 0.98;
}
p{
	color: #FFF;
}
.college{
	background-color: #fff;
}
body {
		background: url(img/write.jpeg)no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
}
</style>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
