{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16520\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Graphic Design Programs
\b0\fs24 \
Baruch: Graphic Communication\
Bronx Community College:Digital Arts: Graphic Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Kingsborough Community College: Graphic Design and Illustration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 BMCC Multimedia Programming and Design\
City Tech: Communication Design\
City Tech: Communication Design management\
Queens College: Graphic Design\
Queensborough Community College: Digital Art and Design\
City College: Electronic Media and Design\
\
\
\

\b\fs28 Programming and Web Development
\b0\fs24 \
BCC: Digital Arts:Web Design\
Hostos: Digital Design and Animation\
BMCC: Multimedia Programming and Design\
Kingsborough Community College: New Media Technology\
Lehman College: Computer Graphics and Imaging\
York College: Communications Technology\
\

\b\fs28 Animation and Motion Graphics
\b0\fs24 \
Hostos: Digital Design and Animation\
BMCC: Animation and Motion Graphics\
\
\

\b\fs28 Industrial Design
\b0\fs24 \
LGCC: Industrial Design\
City Tech: Industrial Design\
\

\b\fs28 Game Design
\b0\fs24 \
Hostos: Game Design\
}