<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	
	<title>CUNY Design Programs</title>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">	
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>		
			</button>
			<a href="#" class="navbar-brand">CUNY Design Programs</a>
		</div>
		<div class="collapse navbar-collapse" id="collapsemenu">
			<ul class="nav navbar-nav">
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="2-year.html">2-year Schools</a></li>
						<li><a href="4-year.html">4-year Schools</a></li>
						<li><a href="location.html">Schools by Borough</a></li>
					</ul>
				</li>
				<li><a href="degrees.html">Degrees</a></li>
				<li><a href="programs.html">Programs</a></li>
				
			</ul>
		</div>
	</div><!--close container for navbar-->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Welcome to CUNY Design Program Information Site</h1>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
